<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="${%Acunetix}">
    <f:entry title="${%Acunetix API URL}" field="gApiUrl">
      <f:textbox default="https://localhost:3443/api/v1" />
    </f:entry >
    <f:entry title="${%API Key}" field="gApiKey">
      <f:password />
    </f:entry>
    <f:validateButton
            title="${%Test Connection}" progress="${%Connecting...}"
            method="testConnection" with="gApiUrl,gApiKey" />
  </f:section>
</j:jelly>
